*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

header{
    z-index:1000;
}
li{
    list-style-type:none;
    margin:0 4em;
    padding:0.4em;
    
}
a{
    text-decoration:none;
    color:#110101;
}

    /* header */
.header{
    position:fixed;
    display:flex;
    width:100%;
    background-color:#a8a392

}

.header img{
    height:3rem;
    width:9rem;
    margin: 1em 4em;
}
header ul{
    display:flex;
    align-items:center;
    justify-content:center;
    margin-left:10em;
}
.btn-1{
    background-color: rgb(233, 199, 30);
    width:6em;
    height:2.5em;
    text-align:center;
    padding:0.5em 0;
}
.btn-1:hover{
    background-color:#a8a392;
}
.header li:hover{
    border:1px solid black;
    box-shadow:0 0 30px rgb(18,120,136,0.4);
}

/* home-page */

.home-page{
    background-image: url('Images/pexels-gabby-k-7794441.jpg');
    background-size:cover;
    width:100%;
    height:700px;
    overflow:auto;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    flex-wrap:wrap;
}

.intro{
    width:40%;   
    padding:5em;
    box-shadow:0 0 30px rgb(18,120,136,0.4);
    overflow:auto;
}
.intro h2{
    font-size:2.2em;
    margin-bottom:.4em;
}
.intro p{
    margin-bottom:0.9em;
}
.button{
 padding:0.7em;
}
.profile-photo img{
    width:20em;
    height:20em;
    border-radius:50%;
    box-shadow:0 0 40px rgba(18, 120, 136, 0.9)   
}

/* project-section */

h1{
    text-align:center;
    margin-top:3.5em;
}

.projects{
    width:100%;
    margin:3em 0;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items:center;
}
.section30-box{
    width:25%;
    height:300px;
    margin:2em;
    border-radius:5px;
    box-shadow:0 0 40px rgba(18, 120, 136, 0.6)
    
}
.section30-box img{
    width:100%;
    height:10em;
    object-fit:cover;
}
.section30-box h2{
    text-align:center;
    margin-top:0.5em;
    margin-bottom:1em;
}
.section30-box a{
    padding:2px;
    margin-left:7em;
}

.section30-box a:active{
    background-color:#a8a392;
}


/* skills and achievemnets section */

.skills{
    margin:3em 0;
    display:grid;
    grid-template-columns:30% 30% 30%;
    grid-template-rows:250px 250px 250px;
    grid-column-gap:2em;
    grid-row-gap:2em;
    justify-content:center;
}
.grid-box{
    background-color:aquamarine;
    border-radius:5px;
    padding:1em;
    box-shadow:0 0 10px rgba(18, 120, 136, 0.6);
    color:rgb(0,0,0,0.1);
    transition:500ms;
}
.box-1{
    grid-column:1/3;
    display:flex;
 
}
.box-6{
    grid-column:1/3;
    display:flex;
}
.box-5{
    height:533px;
}

.icon{
    font-size:3em;
    padding:0 1em;
    display:flex;
    justify-content:space-evenly;
}
.img-box-1{
    width:100%;
    height:75%;
    object-fit:cover;
}
.grid-box h2{
    margin-top:.5em;
    margin-left:2em;
}
.grid-box p{
    padding:0.4em;
}
.image{
    width:95%;
    height:30%;
}
.box-1 p{
    width:40%;
    margin-left:0.9em;
    text-align:center;
}
.box-6 p{
    width:40%;
    margin-left:2em;
    text-align:center;
}
.grid-box:hover{
    color:rgb(0,0,0,1);
    background-color:rgb(32, 201, 239);
    transform:scale(1.1);
}

/* contact section */

.contact-section{
    margin:10em 0em;
    border:1px solid black;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100%;
    height:600px;
    background-image:url('Images/Conatct.jpg');
    background-size:contain;
}
.contact-section h1{
    margin:2rem;;
    font-size:4em;
    font-weight:200;
    color:white;
    
}
.form form{
    display:flex;
    flex-direction:column;
    /* height:200px; */
}

input[type="text"],input[type="email"],input[type="date"],input[type="submit"]{
    padding:0.4em;
    margin:1em;
    font-size:1em;
    color:black;
    background-color:rgb(255,255,255,0.6);
    border-radius:5px;
    box-shadow:0 0 20px rgb(0,0,0,0.9);
    border:none;

}


/* for responsiv */

@media only screen and (max-width:1024px){
        li{
            margin:0 1.8em;
        }
        header ul{
            margin-left:2em;
        }
        .grid-box{
            color:rgb(0,0,0,1);
        }
}

/* for mobile */

@media only screen and (max-width:520px){
    li{
        margin:0;
    }
    header ul{
        margin-left:0em;
    }
    .header img{
        width:5em;
        margin: 1em 1em;
    }
    .intro{
        width:90%;
        padding-top:2em;
    }
   .home-page{
    height:900px;
    display:flex;
    flex-direction:column-reverse;
   }
   .profile-photo{
    padding-top:1em;
   }
   .section30-box{
    width:90%;
   }
   .skills{
    display:flex;
    flex-direction:column;
    justify-content:center;
   }
   .grid-box{
    width:100%;
   }
}
